import matplotlib.pyplot as plt 
d = [[3,0],[4,0],[5,0],[6,1],[7,2],[7,3],[7,4],[6,5],[5,5],[4,5],[3,5],[2,5],[1,4],[1,3],[1,2],[2,1],[4,2],[0,3]]

c = [[7,4],[5,0],[7,3],[2,1],[5,5],[4,5],[3,5],[7,2],[1,2],[1,4],[4,0],[2,5],[6,1],[6,5],[0,3],[3,0]]



x = [t[0] for t in d]
y = [t[1] for t in d]


plt.plot(x, y, '.')
plt.plot([t[0] for t in c], [t[1] for t in c], ".", color = 'r')
plt.show()